<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>Bitcoin For Vets</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Large desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}		
			}

			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.lindiv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}	

			/* All form factors */

			/* Main body and headings */
		  body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px
				line-height: 24px;
			}

			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.vido, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}

			/* Marketing Copy and Footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}
			/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
			div.addthis_toolbox {
  				width:180px;
  				margin: 0 auto;
 			}
		</style>
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-43008772-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
	</head>

	<body>
		<div class="navbar navbar-inverse navbr-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
						data-toggle=collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">BC4V</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a><li>
							</ul>
						</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Bitcoin For Vets</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Spare a bit for those who sacrificed alot.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" alt="Special Forces in Afghanistan" src="http://upload.wikimedia.org/wikipedia/commons/8/85/US_Special_Forces_in_Afghanistan_Gayan_Valley.jpg">
				</div>

				<div class="span5 actions">
					<div class="row-fluid">
					<div class="span8 offset2">
						<div class="row-fluid statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>1000</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$6000</h3> <p>of $10,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>10</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 60%;"></div>
							<div class="bar bar-warning" style="width: 40%;"></div>
						</div>
					</div>
					</div>
					<div class="row-fluid">	
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					</div>
					<div class="row-fluid">
					<div class="span8 offset2 social">
					<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
						</div>
						<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52042edd403323ff"></script>
					<!-- AddThis Button END -->
					</div>
					</div>
				</div>
				</div>
			</div>

			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" alt="Navy fighter jet launching off a carrier." src="http://upload.wikimedia.org/wikipedia/commons/9/98/US_Navy_061102-N-9479M-003_An_F-A-18_Hornet_assigned_to_Strike_Fighter_Squadron_One_Three_One_%28VFA-131%29_launches_off_a_waist_catapult_aboard_Nimitz-class_aircraft_carrier_USS_Dwight_D._Eisenhower_%28CVN_69%29_.jpg">
				</div>
				<div class="span5 copy">
					<p>
						Bitcoin is the digital currency of the future.  It enables individuals to be free in their transactions.  Yet the infrastructure underpinning this freedom depends upon the sacrifices of individuals.  Help those men and women, who represent in their actions, a dedication to the freedom of others.  Help disabled veterans step into a brighter future.
					</p>
				</div>
			<div>

			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>
						Wounded Warriors is an outstanding charity that supports US military members injured in combat.  Bitcoin For Vets acts as a bitcoin payment gateway, with all converted funds going directly to Wounded Warriors.  Make a donation and leave a comment for whoever passes by.  If you don’t have bitcoin and would like to make a donation directly, follow this link to Wounded Warrior’s donation page.
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" alt="Sleeping soldier." src="http://www.sleep.com/sites/default/files/field/image/sleeping-soldier.jpg">
				</div>
			</div>

			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseOne">
									What are the levels: red, white, and blue?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Red is 1$, white is 5$ or more, blue is 10$ or more.  Larger donations result in a larger percent of time in the shout out box.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseTwo">
									What message can I leave?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Anything you want.  Just use good taste.
								</div>
							</div>
            </div>
            <div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseThree">
                  Why did you build this site?
                </a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
                  1) For fun for a Coursera class.  
                  2) An attempt to offer a small bit of help to those who need it.
								</div>
							</div>
            </div>
            <div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseFour">
                  Who are you?
                </a>
							</div>
							<div id="collapseFour" class="accordion-body collapse">
								<div class="accordion-inner">
                  Poof, a Navy veteran learning to play with computers.  I served with VFA-131, SOTF-C, and VMFAT-101.  Grab any code from the site on Github.
								</div>
							</div>
            </div>
					</div>
				</div>

			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p> This work is licensed under
						the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
							By-SA 3.0
						</a>, wihtou all the cruft at the bottom </p>
				</div>
			</div>

		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-43008772-1', 'herokuapp.com');
		  ga('send', 'pageview');
		
		</script>
  </body>
</html>
